<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="60dp"
        android:text="your name is:"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="128dp"
        android:text="password is:"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="-2dp"
        android:text="your email is:"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="265dp"
        android:text="your gender is: "
        android:textSize="22dp" />
</RelativeLayout>