<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@id/editText2"
        android:layout_alignLeft="@id/editText2"
        android:text="Email"
        android:textSize="22dp"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editText6"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView5"
        android:layout_alignLeft="@id/textView5"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:hint="enter your Email"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_above="@id/editText6"
        android:layout_alignLeft="@id/editText6"
        android:text="Password"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword" />
</RelativeLayout>